{
    "workflowApiVersion": "1.1",
    "metaData": {
        "icon": "images/icon.png",
        "iconSmall": "images/iconSmall.png",
        "category": "Custom"
    },
    "type": "REST",
    "lang": {
        "en-US": {
            "name": "CloudPage",
          "description": "A Template for invoking CloudPages",
          "step1Label": "Configure Activity"
        }
    },
    "arguments": {
        "execute": {
           "inArguments":[
              {
               "mobilenumber": "{{Contact.Attribute.IS_Triggers.mobilenumber}}"
              }
                   ],
          "outArguments": [],
          "url": "https://mc80zzcs5gkfpv7l1139vq1v4k0m.pub.sfmc-content.com/dvizamati2i",
           "verb": "POST",
            "body": "",
            "header": "",
            "format": "json",
            "useJwt": true,
            "timeout": 10000
        }
    },
    "configurationArguments": {
     "applicationExtensionKey": "edeae04d-2a93-4ed1-a8c1-9cbef3175162",
      }
    },
    "wizardSteps": [
        { "label": "Configure Activity", "key": "step1" }
    ],
    "userInterfaces": {
        "configModal": {
            "height": 400,
            "width": 1000,
          "fullscreen": false
        }
    },
    "schema": {
            }
        }
    }
}
